# Memeograph

./: .gitignore  README  build.xml
bridges/: .gitignore  Makefile  beamerthememanhattan.sty  bridges.sty  bst.c  mybib.bib  paper.aux  paper.bbl  paper.blg  paper.tex  paper.tex.bak  slides.tex
nbproject/: project.xml
nbproject/private/: private.xml
src/examples/: BSTExample.java  Leaf.java
src/examples/java/: BST.java  BSTExample.java  LLRB.java  LList.java  Leaf.java  Skiplist.java
src/main/memeograph/: Config.java  DiGraph.java  Generator.java  Graph.java  GraphBuilder.java  GraphGenerator.java  GraphRenderer.java  HeapObject.java  HeapObjectFactory.java  Memeographer.java  Renderer.java  SpecialField.java  SpecialFieldCase.java  StackObject.java  SuperHeader.java  ThreadHeader.java  Tree.java  TreeChangeListener.java  default.properties
src/main/memeograph/generator/filebuilder/: GraphFileLoader.java
src/main/memeograph/generator/jdb/: EventAction.java  InteractiveJDBGraphGenerator.java  JDBGraphGenerator.java  ProcessDirector.java  VMParser.java
src/main/memeograph/generator/jdb/nodes/: ArrayNode.java  BooleanNode.java  ByteNode.java  CharNode.java  DoubleNode.java  FloatNode.java  GraphNodeType.java  IntegerNode.java  LongNode.java  ObjectClassType.java  ObjectGraphRoot.java  ObjectNode.java  ShortNode.java  StackFrameNode.java  ThreadNode.java  UnknownNode.java  ValueNodeCreator.java
src/main/memeograph/generator/jdi/: EventAction.java  InteractiveStep.java  JDI.java  MethodTriggerJDI.java  ProcessDirector.java  StepLineJDI.java  VMParser.java
src/main/memeograph/generator/jdi/nodes/: ArrayNode.java  BooleanNode.java  ByteNode.java  CharNode.java  DoubleNode.java  FloatNode.java  GraphNodeType.java  IntegerNode.java  LongNode.java  ObjectClassType.java  ObjectGraphRoot.java  ObjectNode.java  ShortNode.java  StackFrameNode.java  ThreadNode.java  UnknownNode.java  ValueNodeCreator.java
src/main/memeograph/graph/: Graph.java  GraphIterator.java  MutableNode.java  Node.java
src/main/memeograph/graphics/: Animation.java  GraphFrame.java  Node.java  TreeDisplay.java
src/main/memeograph/renderer/dot/: DOTRenderer.java
src/main/memeograph/renderer/processing/: CameraHandler.java  Coordinate.java  DisplayGraph.java  DisplayGraphIterator.java  GraphLayoutHandler.java  InteractiveMemeoFrame.java  InteractiveProcessingApplet.java  Line.java  MemeoFrame.java  NodeGraphicsInfo.java  ProcessingApplet.java  ThreeDTree.java
src/main/memeograph/renderer/processing/ui/: InteractiveUI.java  LeftJustifiedWidgetContainer.java  RightJustifiedWidgetContainer.java  TextMaker.java  TextWidget.java  UI.java  UIWidget.java  WidgetContainer.java
src/main/memeograph/ui/: Grid.java  MemeoFrame.java  MemeoPApplet.java  Node.java
src/main/memeograph/ui/animation/: Animation.java  FadeIn.java  FadeOut.java  MoveAnimation.java
src/main/memeograph/util/: ACyclicIterator.java  Closure.java  CompoundIterator.java  Filter.java  LineFinder.java  SourceCodeManager.java  Transformer.java  Util.java
src/sut/: BST.java  Leaf.java  ReadChar.java
src/sut/memeograph/: Memeographer.java
src/test/: BST.java  Leaf.java  ReadChar.java
src/test/memeograph/: ConfigTest.java
src/test/memeograph/graph/: GraphIteratorTest.java  SimpleNode.java
src/test/memeograph/util/: ACyclicIteratorTest.java  CompoundIteratorTest.java  UtilTest.java
