<?xml version="1.0"?>
<project name="Memeograph" default="build" basedir=".">

	<!-- Define all of our properties here -->
    <property name="testclass" value="ReadChar" />
    <property name="args" value="-cp ${basedir}/bin/test ${testclass}" />

    <!-- the port# that Memeograph will connect to -->
    <property name="port" value="8000" />

    <!-- the port # that the test program will listen for a connection from -->
    <property name="testport" value="${port}" />

	<!-- the type of transport that we are using -->
	<property name="transport" value="dt_socket" />

	<!-- Holds a list of all of the 'main' project's dependencies -->
	<path id="lib.path">
		<fileset dir=".">
			<include name="lib/*.jar" />
		</fileset>
	</path>

	<!-- Define all of our run targets here -->

	<target name="run-test" depends="build">
		<java fork="true" classname="${testclass}" >
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=${transport},address=${testport},server=y,suspend=n"/>
			<classpath>
				<path location="bin/test"/>
			</classpath>
		</java>
	</target>

	<target name="run" depends="build">
        <java fork="true" classname="memeograph.Memeographer">
          <sysproperty key="java.library.path" path="${basedir}/lib" />
          <arg value="${args}" />
          <classpath>
              <path location="bin/main" />
              <path refid="lib.path" />
          </classpath>
        </java>
    </target>

    <target name="pdf" depends="build">
    <java fork="true" classname="memeograph.Memeographer">
        <arg value="dot" />
        <classpath>
            <path location="bin/main" />
            <path refid="lib.path" />
        </classpath>
    </java>
            <exec executable="dot">
                <arg line="-Tpdf output.dot -o output.pdf"/>
            </exec>
    </target>

	<!-- Define all of our build targets here -->
	<target name="build" depends="-compile-main,-compile-test" />

	<target name="-compile-main">
		<mkdir dir="bin/main" />
		<javac srcdir="src/main" destdir="bin/main" classpathref="lib.path" debug="on" source="6">
                    <compilerarg value="-Xlint:unchecked" />
                </javac>
	</target>

	<target name="-compile-test">
		<mkdir dir="bin/test" />
		<javac debug="true" srcdir="src/test" destdir="bin/test" />
	</target>

	<!-- Basic simple clean target -->
	<target name="clean">
		<delete dir="bin"/>
	</target>


</project>
