<?xml version="1.0"?>
<project name="Memeograph" default="build" basedir=".">

    <!--OS specific stuff for jogl-->
    <condition property="osfamily" value="windows"> <os family="windows" /> </condition>
    <condition property="osfamily" value="linux"> <os family="unix" /> </condition>
    <condition property="osfamily" value="mac"> <os family="mac" /> </condition>
    <property name="osfamily" value="unknown" />

    <!--Also architecture specific for JOGL -->
    <condition property="arch" value="ppc"> <and> <os family="mac"/> <contains string="${os.arch}" substring="ppc"/> </and> </condition>
    <condition property="arch" value="universal" ><os family="mac"/></condition>
    <condition property="arch" value="64"> <contains string="${os.arch}" substring="64" /> </condition>
    <property name="arch" value="32" />

    <property name="nativelibrarypath" value="lib/jogl/${osfamily}${arch}" />
    <echo message="Expecting native libs in: ${nativelibrarypath}" />

    <available file="${nativelibrarypath}" type="dir" property="hasnativelibs"  value="true" />
    <property name="hasnativelibs" value="false" />
    <property name="memeographer_args" value="+useopengl=${hasnativelibs} +jdbgrapher.savefile=graph.object" />

    <!-- the port# that Memeograph will connect to -->
    <property name="port" value="8000" />

    <!-- the port # that the SuT program will listen for a connection from -->
    <property name="SuTport" value="${port}" />

    <!-- the type of transport that we are using -->
    <property name="transport" value="dt_socket" />

    <!-- Holds a list of all of the 'main' project's dependencies  that should go on the class path-->
    <path id="lib.path">
            <fileset dir=".">
                <include name="lib/*.jar" />
            </fileset>
            <fileset dir=".">
                <include name="lib/jogl/*.jar" />
            </fileset>
    </path>

    <!-- Define all of our run targets here -->
    <target name="run-example-BST" depends="build" description="Runs the BST program">
        <java fork="true" classname="BSTExample" >
            <jvmarg value="-Xdebug" />
            <jvmarg value="-Xrunjdwp:transport=${transport},address=${SuTport},server=y,suspend=n"/>
            <classpath>
                <path location="bin/examples/java"/>
            </classpath>
        </java>
    </target>

    <target name="run" depends="build" description="Memeographer using the BSTExample program as the SuT. Saves a graph to the file: graph.object so that run-fromfile can be used subsequently.">
        <java fork="true" classname="memeograph.Memeographer">
          <sysproperty key="java.library.path" path="${nativelibrarypath}" />
          <arg value="${memeographer_args} -cp bin/examples/java BSTExample" />
          <classpath>
              <path location="bin/main" />
              <path refid="lib.path" />
          </classpath>
        </java>
    </target>

    <target name="run-fromgraph" depends="build" description="Loads a graph from file: graph.object. And then shows off the graph. This can be run after the run target is run to make execution faster assuming that you don't need to generate a new object graph.">
        <java fork="true" classname="memeograph.Memeographer">
          <sysproperty key="java.library.path" path="${basedir}/natives" />
          <arg value="+fileloader.file=graph.object +grapher=memeograph.builder.filebuilder.GraphFileLoader ${args}" />
          <classpath>
              <path location="bin/main" />
              <path refid="lib.path" />
          </classpath>
        </java>
    </target>

    <target name="run-dot" depends="build" description="Runs BSTExample and then generates dot output. If you use linux, have dot installed and have gnome-open installed then it will also generate the graph and display it to you. ">
        <java fork="true" classname="memeograph.Memeographer">
          <sysproperty key="java.library.path" path="${basedir}/natives" />
          <arg value="+displayer=memeograph.displayer.dot.DOTDisplayer ${args}" />
          <classpath>
              <path location="bin/main" />
              <path refid="lib.path" />
          </classpath>
        </java>
    </target>

    <target name="pdf" depends="build" description="An old target that converts dot files to pdfs.">
    <java fork="true" classname="memeograph.Memeographer">
        <arg value="dot" />
        <classpath>
            <path location="bin/main" />
            <path refid="lib.path" />
        </classpath>
    </java>
            <exec executable="dot">
                <arg line="-Tpdf output.dot -o output.pdf"/>
            </exec>
    </target>

    <!-- Define all of our build targets here -->
    <target name="build" depends="-compile-main,-compile-examples,-compile-test"  description ="Builds the project, the tests and the examples."/>

    <target name="-compile-main">
        <mkdir dir="bin/main" />
        <javac srcdir="src/main" destdir="bin/main" classpathref="lib.path" debug="on" source="6">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
        <copy todir="bin/main">
            <fileset dir="src/main" includes="**/*.properties" />
        </copy>
    </target>

    <target name="-compile-examples">
        <mkdir dir="bin/examples" />
        <mkdir dir="bin/examples/java" />
        <javac debug="true" debuglevel="lines,vars,source" srcdir="src/examples/java" destdir="bin/examples/java" />
    </target>

  <target name="-compile-test" depends="-compile-main">
    <mkdir dir="bin/test" />
    <javac srcdir="src/test" destdir="bin/test" debug="true" source="6">
      <classpath>
        <path refid="lib.path" />
        <path location="bin/main" />
        <path location="bin/test" />
      </classpath>
    </javac>
  </target>

  <!-- Basic simple clean target -->
  <target name="clean" description="Deletes the bin directory">
          <delete dir="bin"/>
  </target>

  <!-- Test target -->
  <target name="test" description="Run the unit tests on the code" depends="build">
    <junit>
      <classpath>
        <path refid="lib.path" />
        <path location="bin/main" />
        <path location="bin/test" />
      </classpath>
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="bin/test" includes="**/*Test.class" />
      </batchtest>
    </junit>
  </target>

</project>
