\begin{thebibliography}{1}

\bibitem{memeograph}
Memeograph, Available at \url{https://github.com/sbadame/Memeograph} (Last
  verified 15 March 2011).

\bibitem{gd}
G.~Di Battista, P.~Eades, R.~Tamassia, and I.~G. Tollis.
\newblock {\em Graph Drawing: Algorithms for the Visualization of Graphs}.
\newblock Prentice Hall, 1999.

\bibitem{boca}
P.~Boothe and S.~Badame.
\newblock Drawing trees and animating tree changes.
\newblock {\em Congressus Numerantium}, 2010.

\bibitem{tamassia}
R.~F. Cohen, G.~Di~Battista, R.~Tamassia, and P.~Tollis, I. G. a nd~Bertolazzi.
\newblock A framework for dynamic graph drawing.
\newblock In {\em {SCG '92: Proceedings of the eighth annual symposium on
  computatio nal geometry}}, pages 261--270, New York, NY, USA, 1992. ACM.

\end{thebibliography}
