\relax 
\bibstyle{plain}
\citation{boca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Animating the Execution of a Program}{1}}
\citation{gd}
\citation{tamassia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our System: Memeograph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout of Program Memory}{2}}
\newlabel{sec:layout}{{3}{2}}
\citation{memeograph}
\bibdata{mybib}
\bibcite{memeograph}{1}
\bibcite{gd}{2}
\bibcite{boca}{3}
\bibcite{tamassia}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A program containing both a linked list (colored red) and a binary search tree (internal nodes are brown, and the leaves are green). This program contains almost no interesting features in the software engineering plane, but does manage to draw some fundamental data structures in the data structures plane.}}{3}}
\newlabel{fig:basic}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview}{3}}
