#Some default classes
# Look into config to see how powerful this is and where to set what

trigger=memeograph.Memeographer.step

generator=memeograph.generator.jdb.JDBGraphGenerator
#renderer=memeograph.displayer.dot.DOTDisplayer
renderer=memeograph.renderer.processing.MemeoFrame

filters=java.*,javax.*,sun.*

verbose=true
useopengl=true

#Should we link the primitives together? By default, we don't.
#groupprimitives=true